<Window x:Class="Lol_Aplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lol_Aplication"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">

    <Window.Resources>
        <DataTemplate x:Key="TextTemplate">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <StackPanel Orientation="Vertical" Width="75" Margin="5">
                <Image Source="{Binding ImageUrl}" Width="50" Height="50"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="StackPanel1" Grid.Column="0">
            <ComboBox Name="VersionsComboBox" SelectionChanged="GenerateChapions" />

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Button Content="Text" Click="TextButton_Click" Margin="0,0,5,0"/>
                <Button Content="Image" Click="ImageButton_Click"/>
            </StackPanel>

            <ListBox Name="ChampionsList" Height="400"
         SelectionChanged="ChampionsList_SelectionChanged"/>
        </StackPanel>

        

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- szczegóły championa -->
                <RowDefinition Height="*"/>
                <!-- WebView2 -->
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Szczegóły champion" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                <Grid DataContext="{Binding SelectedItem, ElementName=ChampionsList}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nazwa -->
                    <TextBlock Text="Nazwa:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                    <!-- HP -->
                    <TextBlock Text="HP:" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.Hp}" Grid.Row="1" Grid.Column="1"/>

                    <!-- Atak -->
                    <TextBlock Text="Atak:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.AttackDamage}" Grid.Row="2" Grid.Column="1"/>

                    <!-- MoveSpeed -->
                    <TextBlock Text="Move Speed:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.MoveSpeed}" Grid.Row="3" Grid.Column="1"/>

                    <!-- Tagi -->
                    <TextBlock Text="Tagi:" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TagsText}" Grid.Row="4" Grid.Column="1"/>
                </Grid>

                
            </StackPanel>

            <wv2:WebView2 Name="ModelViewerWeb" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
